main {
    background-color: #f9f9f9;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

#container-grid-adopte {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

#container-research-adopt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    width: 60%;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    gap: 20px;
}

#grid-types-animaux {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#grid-localisation {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#btn-research {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color:#333;
    color:white;
    border-radius: 25px;;
    font-family: roboto;
    font-weight: 500;
    height: 35px;
    margin-top: 27px;
}

#grid-animaux-trouvés {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 10px
}

#grid-réinitialisation {
    grid-column: 3/3;
    grid-row: 2/3;
    margin-top: 10px;
    margin-right:20px;
}

input{
    border-radius: 5px;
    height: 30px;
    border: 1px solid gray;
}

#select-adopt {
    border-radius: 5px;
    height: 34px;
    border: 1px solid gray;
}


#flex-card-adoption {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5em;
    gap: 2em;
    background-color: #f9f9f9;
    max-width: 1400px; 
    margin: 0 auto; 
}

.card {
    flex: 1 1 calc(25% - 2em); 
    max-width: 300px; 
    min-width: 250px; 
    height: 50vh;
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.cardPhoto {
    width: 100%;
    height: 18vh;
    object-fit: cover;
}

.cardText {
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    flex: 1;
}

.name {
    margin: 0;
    padding-top: 0.2rem;
    padding-bottom: 0.5rem;
    color: #8584ff;
}

.textCard {
    margin: 0;
}

.divMeet {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: #333;
    width: fit-content;
    padding: 0.9rem 1.5rem;
    border-radius: 1.5rem;
    color: #f9f9f9;
    font-family: "Roboto", sans-serif;
    margin-top: auto;
    margin-bottom: 1rem;
    margin-left: 1rem;
}


@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 2em);
        height: auto;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
        height: auto;
    }

    
}
